{
	"folders": [
		{
			"path": "O:\\Cloud\\__portable\\_scripts"
		},
		{
			"path": "C:\\Users\\m3\\Desktop\\MXSPyCOM-master"
		},
		{
			"path": "O:\\Cloud\\__Graphics\\Zbrush\\__ZStartup [-j]\\ZPlugs64"
		}
	]
}